<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Remember to connect your CSS file. -->
	<link rel="stylesheet" type="text/css" href="final.css">

	<!-- Pull in Bootstrap CSS. You don't need to do anything here. -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Remember to give your webpage a proper title. -->
	<title>meara final project</title>
</head>
<body>

	<div class="container"> <!-- "container-fluid" class for full browser window width -->

		<div class="row justify-content-center" id="row1"> 
			<!-- ROW 1
			Title
			Date Published -->



			<div class="col-md-8">
				<!-- Page content goes here. This Bootstrap template is good for vertical
				and/or horizontal layouts — review our classwork and materials on
				Bootstrap to position your content appropriately on different screens
				using the row and col classes.-->

				<h1 class="header">How the Role of Single Mother is Being Reimagined by a Famous TikToker</h1>
				<p class="date">Uploaded December 17, 2021</p>
			</div>

		<div class="row justify-content-center">

			<div class="col-md-8">

				<img src="top_pic1.png" class="img" alt="Mother and daughter at a dinner table.">
				<p class="img_caption">Single Mother Natalia Moreno and her daughter, Nicole Hopwood. <i>Source: Isabel Meara</i></p>
			</div>

		</div>

		<div class="row justify-content-center">
	
			<div class="col-md-8">
				<p class="author">By: Isabel Meara</p>
			</div>

		</div>



		<div class="row justify-content-center">

			<div class="col-md-8">

				<p class="body">Maia Knight, 24, has recently amassed over 5,000,000 fans on TikTok for her vlog-style videos that show the intimate details of her role as a single mother.</p>

				<p class="body">While Knight’s newfound fame has given her the security of a wide support network and a sufficient income, she’s giving back to her audience by destigmatizing single motherhood, a role that consistently receives backlash and suffers economic disparities.</p>

				<p class="body">Knight’s unyielding transparency began with a <a href="https://www.tiktok.com/@maiaknight/video/7014462719323639046">TikTok</a> in which she explained that she randomly took a pregnancy test that ended up being positive, telling her audience that the father of the children left at 7 weeks. She even told her fans about the birth complications she suffered, ending the video with the pleasant message that she now has two beautiful daughters, Violet and Scout.</p>

			</div>

		</div>



		<div class="row justify-content-center">

			<div class="col-md-5">

				<p class="body">For the average viewer, she may seem like she makes nothing more than daily vlogs, the popular <a href="https://www.howtogeek.com/723192/what-is-a-vlog-and-why-is-everyone-on-youtube-vlogging/">video style</a> that has dominated the Internet in the last five years.</p>

				<p class="body">But there’s something uniquely <i>real</i> about her content, as she uploads videos without leaving any of the details out.</p>

				<p class="body">“You can tell she really loves her kids. I was initially hooked by how cute the babies are, but stuck around because she highlights the difficulty of motherhood while still making parenting seem fun and exciting,” said Zoe Rennock, a huge fan of Knight’s content.</p>
			</div>


			<div class="col-md-3">

				<img src="maia.png" class="img" alt="Mother holding twin baby girls in a field">
				<p class="img_caption">Maia Knight and her daughters. <i>Source: @maiaknight12496 on Instagram.</i></p>

			</div>

		</div>



		<div class="row justify-content-center">

			<div class="col-md-8">


				<p class="body">Some of this fun and excitement are watching the twin girls in matching sets playing on the floor, but another side of this excitement is that Knight has maintained the youth of her 20s despite having twin baby girls. She has made videos of her dropping her children off at her mom’s house and going out to bars with her best friend, <a href="https://vm.tiktok.com/TTPdjskWWd/">Jillian</a>.</p>

				<p class="body">She has also <a href="https://vm.tiktok.com/TTPdjsNjhy/">documented</a> her “walk of shame” picking her car up from the bar in one video, and immediately follow it up with <a href="https://vm.tiktok.com/TTPdjpEqvm/">footage</a> of her greeting her babies at her mom’s house.</p>

				<p class="body">These are typically behaviors that are prone to criticism, especially for young single moms. Yet, Knight shows her audience that she can raise 8-month-old babies while still having her fun on the weekends.</p>


				<p class="body">This is a refreshing type of representation to see in the media, helping to destigmatize the often villanized single mother, who stands at the unfortunate intersection of purity culture and the financial gender disparity.</p>

				<p class="body">Existing outside the heteronormative traditional family model of one mom and one dad, the single mother often must face the assumptions that come with an unattributed baby bump.</p>

				<p class="body">These stereotypes are linked to misogyny, as the unplanned pregnancy may make them promiscuous, foolish, or deserving of the consequences of their actions, often neglecting the role the man plays in an accidental pregnancy.</p>

				<p class="body">Worse, beyond the whispered comments, there are huge economic and educational disparities that single mothers face in this country.</p>

				<p class="body"> </p>

			</div>

		</div>

		<div class="row justify-content-center">

			<div class="col-md-8">
				<iframe title="Frequency of different family models with related children in the U.S. in 2019" aria-label="Pie Chart" id="datawrapper-chart-ouWiP" src="https://datawrapper.dwcdn.net/ouWiP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="666"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

			</div>

		</div>

		<div class="row justify-content-center">

			<div class="col-md-5">
				<iframe title="Median family income by gender and relationship status" aria-label="Column Chart" id="datawrapper-chart-yc5sx" src="https://datawrapper.dwcdn.net/yc5sx/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

			</div>

			<div class="col-md-3" id="padding">
				<p class="body">Despite the much larger percentage of women raising children on their own, there is a huge wage gap between single women and men in this country, with single men earning up to $11,000 more than single women on average.</p>

				<p class="body">This alone already puts women at a disadvantage, not to mention the additional income another adult figure would provide in the household, over $80,000 on average according to the same survey.</p>
			</div>

		</div>

		<div class="row justify-content-center">
			<!-- gen. paragraphs -->
	
			<div class="col-md-8">
				<p class="body">Despite the much larger percentage of women raising children on their own, there is a huge wage gap between single women and men in this country, with single men earning up to $11,000 more than single women on average.</p>

				<p class="body">This alone already puts women at a disadvantage, not to mention the additional income another adult figure would provide in the household, over $80,000 on average according to the same survey.</p>

				<p class="body">Some of this income disparity is the result of the huge gap in education between women that just had a kid in the last 12 months. According to the American Community Survey, just above 1 out of every 10 unmarried mothers completes a Bachelors’s degree or higher, compared to almost half of the married mothers. </p>
	
				<p class="body">One single mother, Natalia Moreno, actually has two Master’s degrees.</p>

				<p class="body">Moreno said she completed the first degree as she was pregnant with her daughter, and the second when her daughter was around 10 or 11.</p> 

				<p class="body">When she was completing her second degree, she said, “It took me a little longer. Instead of one year like I thought I could do, it took a year and a half because I couldn’t keep up.”</p>

				<p class="body">She described there were long readings and late nights, describing the classwork as a full-time job. Nevertheless, Moreno completed her second degree, even if it took her longer to do so. 
			</div>

		</div>

		<div class="row justify-content-center">

			<div class="col-md-6">
				<iframe title="Single mothers are less likely to complete higher education" aria-label="Grouped Bars" id="datawrapper-chart-sGEed" src="https://datawrapper.dwcdn.net/sGEed/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="474"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
			</div>

		</div>


		<div class="row justify-content-center">
	
			<div class="col-md-8">
				<p class="body">Moreno also described the ways in which her role as a single mom was received in her community.</p>

				<p class="body">“As a single person who is embedded in the community of parents, like the school, they’re very nice to you when you’re with the kid but you’re not invited to any of the things the parents do together,” Moreno said.</p>

				<p class="body">Although her backlash stopped at a community level, young TikTok Mother Maia Knight has the added vulnerability of having an entire following watching her every move.</p>

				<p class="body">And being so open about her relationships and choices she makes with her kids, she has received her fair share of hate comments. </p>

				<p class="body">In one video, she broke the news to her audience that she had ended things with her most recent boyfriend, and asked they didn’t investigate him further. In another, she responded to many comments criticizing her for not dressing her kids warm enough for the winter. </p>

				<p class="body">On top of this, being put in the spotlight causes her to receive backlash, but she is gaining an income from the videos, and many people wonder whether she should do more to help other single mothers that don’t have a platform that gives them stability or a voice. </p>

				<p class="body">19-year-old Zoe Rennock said this in response, “She should absolutely be doing more to help other single moms in the community, like helping at homeless shelters or using her platform for more mutual aid work.”</p>

				<p class="body">Alternatively, 20-year-old McKenzie Hagenbuch said she already has a tough enough position.</p>

				<p class="body">“She’s now on a pedestal. To many this might look like an advantageous position to help others, but really, being a large influence in the public eye and being a role model are not synonymous,” Hagenbuch said. </p>

				<p class="body">The babies, Violet and Scout, will continue to amass a fan-base of millions of people without any knowledge of it, and Knight will produce the content, reminding her audience both of the trouble of single motherhood, and the pure joy of twin girls. </p>

				<p class="date">Written by Isabel Meara for Newhouse Press.</p>

			</div>


		</div>

	</div>

	<!-- This element completes some of Bootstrap's functionality. Leave this in your file.  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>